<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Build Login System in JavaScript</title>
</head>
<style>
    .card {
        margin-top: 60px;
        border: 2px solid green;
        width: 450px;
        padding: 45px;
        position: absolute;
        top: 15%;
        left: 29%;
        border-radius: 10px;
    }

    .box {
        width: 100%;
        height: 25px;
        border-radius: 5px;
        margin-top: 5px;
        padding: 5px;
    }

    .btn{
        width: 103%;
        height: 35px;
        font-size: 24px;
        background-color: darkblue;
        color: white;
        margin-top: 6px;
        border-radius: 5px;
    }

    h1,h4{
        text-align: center;
    }
</style>

<body>
    <div class="card">
        <div class="text-center">
            <h1>Login System in JavaScript</h1>
            <h4>Learn JS with Testcode</h4>
        </div>
        <hr>
        <form>
            <lable class="form-lable">Username</lable>
            <input placeholder="Enter username" type="usrename" class="box" id="username">
            <br>
            <lable class="form-lable">Password</lable>
            <input placeholder="Enter password" type="password" class="box" id="password">

            <button type="button" class="btn" onclick="getInfo()">Login</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>